events {
    worker_connections 1300;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:9000;
        server api02:9001;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}